# GodwinBankAPI

./: GodwinBankAPI.sln  README.md
GodwinBankAPI/: GodwinBankAPI.csproj  Program.cs  appsettings.json
GodwinBankAPI/Configurations/: BearerTokenConfig.cs  EmailConfig.cs
GodwinBankAPI/Controllers/: AccountController.cs  AuthController.cs  TransactionController.cs
GodwinBankAPI/Data/AccountData/: Account.cs  AccountContext.cs
GodwinBankAPI/Data/TransactionData/: Transaction.cs  TransactionContext.cs
GodwinBankAPI/ElasticSearch/: ElasticSearchConfig.cs  ElasticSearchService.cs  IElasticSearchService.cs
GodwinBankAPI/Helper/: AccountNumberGenerator.cs  Authentication.cs  CommonConstants.cs  TokenGenerator.cs
GodwinBankAPI/Mapping/: AccountMapping.cs  TransactionMapping.cs
GodwinBankAPI/Migrations/: 20230625005305_FirstMigration.Designer.cs  20230625005305_FirstMigration.cs  AccountContextModelSnapshot.cs
GodwinBankAPI/Migrations/Transaction/: 20230621075416_SecondMigration.Designer.cs  20230621075416_SecondMigration.cs  TransactionContextModelSnapshot.cs
GodwinBankAPI/Model/: CachedAccount.cs  ForgotPasswordRequest.cs  ResetPasswordRequestModel.cs
GodwinBankAPI/Model/AccountModel/RequestModel/: AccountLoginRequest.cs  AccountRequestModel.cs  AccountUpdateModel.cs
GodwinBankAPI/Model/AccountModel/ResponseModel/: AccountResponseModel.cs
GodwinBankAPI/Model/Filters/: AccountFilter.cs  BaseFilter.cs
GodwinBankAPI/Model/Response/: BaseResponse.cs  CommonResponses.cs  EmptyResponse.cs  PaginatedResponse.cs  TokenResponse.cs
GodwinBankAPI/Model/TransactionModel/RequestModel/: TransactionRequestModel.cs
GodwinBankAPI/Model/TransactionModel/ResponseModel/: TransactionResponseModel.cs
GodwinBankAPI/Properties/: launchSettings.json
GodwinBankAPI/Redis/: IRedisService.cs  RedisConfig.cs  RedisConstants.cs  RedisService.cs
GodwinBankAPI/Services/AccountServices/: AccountServices.cs  IAccountServices.cs
GodwinBankAPI/Services/AuthServices/: AuthServices.cs  IAuthServices.cs
GodwinBankAPI/Services/EmailServices/: EmailService.cs  IEmailService.cs
GodwinBankAPI/Services/TransactionServices/: ITransactionServices.cs  TransactionServices.cs
GodwinBankAPI/ServicesExtension/: ServicesExtension.cs
TestBank.UnitTest/: AccountControllerTest.cs  AuthControllerTest.cs  TestBank.UnitTest.csproj  TransactionControllerTest.cs  appsettings.json
TestBank.UnitTest/TestSetup/: ConfigurationManager.cs  TestFixture.cs
